# codulgi-server

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/team5/codulgiserver/: CodulgiServerApplication.java
src/main/java/com/team5/codulgiserver/board/controller/: BoardController.java
src/main/java/com/team5/codulgiserver/board/dto/: BoardRequest.java  BoardResponse.java
src/main/java/com/team5/codulgiserver/board/entity/: Board.java  Like.java
src/main/java/com/team5/codulgiserver/board/repository/: BoardRepository.java
src/main/java/com/team5/codulgiserver/board/service/: BoardService.java
src/main/java/com/team5/codulgiserver/global/: WebController.java
src/main/java/com/team5/codulgiserver/global/Filter/: CustomFilter.java
src/main/java/com/team5/codulgiserver/global/config/: WebConfig.java
src/main/java/com/team5/codulgiserver/global/controller/: WebController.java
src/main/java/com/team5/codulgiserver/global/interceptor/: ApiLoggingInterceptor.java
src/main/java/com/team5/codulgiserver/member/controller/: BlogController.java  MemberController.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/css/: login.css  main.css  posting.css  register.css  today-dashboard.css
src/main/resources/static/js/: login.js  main.js  posting.js  register.js
src/main/resources/templates/: login.html  main.html  posting.html  register.html  today-dashboard.html
src/test/java/com/team5/codulgiserver/: CodulgiServerApplicationTests.java
(+22 files in other folders)
